{
  "name": "movie-friends-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:server": "babel server --out-dir build-server",
    "build:client": "vue-cli-service build",
    "lint": "vue-cli-service lint && eslint ./server/** --fix",
    "start": "nodemon --watch build-server build-server/index.js",
    "start:dev": "concurrently -k -n 'server,client' 'npm run start:dev:server' 'npm run start:dev:client'",
    "start:dev:server": "nodemon --exec babel-node server/index.js --watch server",
    "start:dev:client": "vue-cli-service serve",
    "pretest:cypress": "./scripts/cy-cp-db.sh",
    "test:cypress": "concurrently -k -n 'server,client,cypress' -s first 'DB_FILE_PATH=./cypress/db NO_GOOGLE=true npm run start:dev:server' 'VUE_APP_NO_GOOGLE=true vue-cli-service serve' 'cypress run'",
    "cypress:open": "concurrently -k -n 'server,client,cypress' 'DB_FILE_PATH=./cypress/db NO_GOOGLE=true npm run start:dev:server' 'VUE_APP_NO_GOOGLE=true vue-cli-service serve' 'cypress open'",
    "preregression:run": "./scripts/cy-cp-db.sh",
    "regression:setup": "concurrently -k -n 'server,client,regression' -s first 'DB_FILE_PATH=./cypress/db NO_GOOGLE=true npm run start:dev:server' 'VUE_APP_NO_GOOGLE=true vue-cli-service serve' './scripts/cy-base.sh'",
    "regression:run": "concurrently -k -n 'server,client,regression' -s first 'DB_FILE_PATH=./cypress/db NO_GOOGLE=true npm run start:dev:server' 'VUE_APP_NO_GOOGLE=true vue-cli-service serve' './scripts/cy-regression.sh'"
  },
  "dependencies": {
    "axe-core": "^4.1.4",
    "core-js": "^3.10.1",
    "cypress": "^9.6.0",
    "cypress-axe": "^0.12.2",
    "cypress-visual-regression": "^1.5.7",
    "date-fns": "^2.21.1",
    "dotenv": "^8.2.0",
    "fastify": "^3.14.2",
    "fastify-cors": "^5.2.0",
    "google-auth-library": "^6.1.6",
    "jaycue": "^1.2.13",
    "lodash.uniqby": "^4.7.0",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.7",
    "vue": "^2.6.12",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "^3.5.1",
    "vuetify": "^2.6.10",
    "wait-on": "^5.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "@mdi/js": "^5.9.55",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "babel-eslint": "^10.1.0",
    "concurrently": "^6.0.2",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "minify-css-string": "^1.0.0",
    "prettier": "2.2.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-vuetify": "^2.3.1",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2",
    "webpack-bundle-analyzer": "^4.4.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/valid-v-model": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --cache --fix"
  }
}
