{
  "name": "movie-friends-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:server": "babel server --out-dir build-server",
    "build:client": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "nodemon --watch build-server build-server/index.js",
    "start:dev": "concurrently -k -n 'server,client' 'npm run start:dev:server' 'npm run start:dev:client'",
    "start:dev:server": "nodemon --exec babel-node server/index.js --watch server",
    "start:dev:client": "vue-cli-service serve"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "date-fns": "^2.16.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.3.0",
    "fastify-cors": "^4.1.0",
    "google-auth-library": "^6.0.6",
    "jaycue": "^1.2.9",
    "lodash.uniqby": "^4.7.0",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "vue": "^2.6.11",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "^3.3.4",
    "vuetify": "^2.3.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@mdi/js": "^5.2.45",
    "@vue/cli-plugin-babel": "~4.4.6",
    "@vue/cli-plugin-eslint": "~4.4.6",
    "@vue/cli-service": "~4.4.6",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.2.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.5.3",
    "minify-css-string": "^1.0.0",
    "prettier": "2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "vue-cli-plugin-vuetify": "~2.0.6",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/valid-v-model": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --cache --fix"
  }
}
